## name: shadotheme
## author: Shadorain (kitty port by kelpwave) 
## blurb:  The ultimate purple and pink dark cherry blossom theme! 
## license: The BSD 3-Clause License

foreground               #ffffff
background               #121212
selection_foreground     #392a58
selection_background     #ffffff

cursor                   #f1c4e0
cursor_text_color        #140a1d

url_color                #22414d

active_tab_foreground    #e3c7fc
active_tab_background    #140a1d
inactive_tab_foreground  #a8899c
inactive_tab_background  #09090d



# black
color0   #7e4e65
color8   #7e4e65

# red
color1   #7e4e65 
color9   #7e4e65

# green
color2   #ff6188
color10  #ff6188

# yellow
color3   #7c656a
color11  #7c656a

# blue
color4   #887f9b
color12  #887f9b

# magenta
color5   #7d0000
color13  #7d0000

# cyan
color6   #7a8d94
color14  #7a8d94

# white
color7   #ffffff
color15  #ffffff


